<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9175b22667e7422cbc3e6a5c9e9f2231" Name="Diagram1">
        <EntityTypeShape EntityType="dbSystem_MarketModel.ciudades" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSystem_MarketModel.Clientes" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSystem_MarketModel.Profesionales" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSystem_MarketModel.Usuarios" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSystem_MarketModel.Ventas" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="dbSystem_MarketModel.fk_idCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="dbSystem_MarketModel.fk_idciudades" ManuallyRouted="false" />
        <AssociationConnector Association="dbSystem_MarketModel.fk_idcliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbSystem_MarketModel.fk_idProfesional" ManuallyRouted="false" />
        <AssociationConnector Association="dbSystem_MarketModel.fk_idProfesioanles2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbSystem_MarketModel.DetalleVenta" Width="1.5" PointX="9.75" PointY="3.75" />
        <AssociationConnector Association="dbSystem_MarketModel.fk_idventas" />
        <AssociationConnector Association="dbSystem_MarketModel.fk_idventas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>